<!DOCTYPE html>
<html>
<style>
body {
  width: 1024px;
  font-family: arial;
  font-size: 14px;
}
input {
  font-family: arial;
  font-size: 14px;
}
input.dxText {
  margin-top: 10px;
  height: 30px;
  width: 80px;
}
input.narrowButton {
  padding-top: 4px;
  padding-bottom: 4px;
  margin-bottom: 8px;
  width: 50px;
}
input.button {
  width: 95px;
}
input.bigTextButton {
  width: 40px;
  font-size: 16px;
}
input.number {
  width: 95px;
}
div.decodeBlock {
  background: #00ff00;
}
div.seqBlock {
  margin-bottom: 8px;
}
div.panel {
  margin-left: 10px;
  display: flex;
}
div.menuRow {
  margin-left: 10px;
  margin-bottom: 10px;
}
div.buttonRow {
  width: 64px;
}
div.dbMeter {
  width: 64px;
  border: 1px #aaaaaa solid;
  margin-right: 10px;
}
div.menuColumn {
  width: 230px;
}
div.seqColumn {
  width: 230px;
  border: 1px #aaaaaa solid;
  background: #eeeeee;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  justify-content: space-between;
  width: 250px;
}
div.dxBlock {
  width: 100%;
  display: flex;
  text-align: center;
  margin-bottom: 8px;
}
dxBlock.input {
}
span.label {
}
span.darkDisplay {
  display: block;
  width: 100%;
  background: #000000;
  color: #ffff00;
  font-size: 28px;
  text-align: center;
  padding-bottom: 8px;
  padding-top: 8px;
  margin-bottom: 14px;
}
span.dxDisplay {
  background: #aabbee;
  color: #000000;
  font-size: 16px;
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
}
div.dxTextBlock {
  display: inline-block;
  width: 30%;
  margin-top: 4px;
  padding: 8px 8px 8px 8px;
}
textarea {
  resize: none;
  outline: none;
  caret-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow: auto;
}
.main {
/*  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px; */
  width: 100%;
  background: #d8d8d8;
}

.listbox-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border: 1px solid #aaa;
  border-radius: 4px;
  background: #eee;
}

[role="listbox"] {
  margin: 0 0 0 0;
  padding: 0;
  min-height: 18em;
  border: 1px solid #aaa;
  background: white;
}

[role="listbox"]#ss_elem_list {
  grid-column: 1;
  white-space: pre;
  font-family: monospace;
  position: relative;
  max-height: 18em;
  overflow-y: auto;
}
[role="listbox"]#ss_elem_list2 {
  grid-column: 2;
  white-space: pre;
  font-family: monospace;
  position: relative;
  max-height: 18em;
  overflow-y: auto;
}

[role="listbox"] + *,
.listbox-label + * {
  margin-top: 1em;
}

[role="group"] {
  margin: 0;
  padding: 0;
}

[role="group"] > [role="presentation"] {
  display: block;
  margin: 0;
  padding: 0 0.5em;
  font-weight: bold;
  line-height: 2;
  background-color: #ccc;
}

[role="option"] {
  position: relative;
  display: block;
  margin: 2px;
  padding: 2px 1em 2px 1.5em;
  line-height: 1.8em;
  cursor: pointer;
}

[role="listbox"]:focus [role="option"].focused {
  background: #bde4ff;
}

[role="listbox"]:focus [role="option"].focused,
[role="option"]:hover {
  outline: none;
  outline: 2px solid currentcolor;
}

.move-right-btn span.checkmark::after {
  content: " →";
}

.move-left-btn span.checkmark::before {
  content: "← ";
}

[role="option"][aria-selected="true"] span.checkmark::before {
  position: absolute;
  left: 0.5em;
  content: "✓";
}

button[aria-haspopup="listbox"] {
  position: relative;
  padding: 5px 10px;
  width: 150px;
  border-radius: 0;
  text-align: left;
}

button[aria-haspopup="listbox"]::after {
  position: absolute;
  right: 5px;
  top: 10px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: currentcolor;
  border-bottom: 0;
  content: "";
}

button[aria-haspopup="listbox"][aria-expanded="true"]::after {
  position: absolute;
  right: 5px;
  top: 10px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top: 0;
  border-bottom-color: currentcolor;
  content: "";
}

button[aria-haspopup="listbox"] + [role="listbox"] {
  position: absolute;
  margin: 0;
  width: 9.5em;
  max-height: 10em;
  border-top: 0;
  overflow-y: auto;
}

[role="toolbar"] {
  display: flex;
}

[role="toolbar"] > * {
  border: 1px solid #aaa;
  background: #ccc;
}

[role="toolbar"] > [aria-disabled="false"]:focus {
  background-color: #eee;
}

button {
  font-size: inherit;
}

button[aria-disabled="true"] {
  opacity: 0.5;
}

.annotate {
  color: #366ed4;
  font-style: italic;
}

.hidden {
  display: none;
}

.offscreen {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  font-size: 14px;
  white-space: nowrap;
}



</style>
<body unselectable="on" onselectstart="return false;">

<div class="main">
<div>
  <canvas id="rxtx" width="256" height="16">
</div>
<div>
  <canvas id="waterfall" width="256" height="128" onMouseMove="canvasPointerPos(this,event)" style="width:100%; height: 128px;"></canvas>
</div>

<br />

<div class="listbox-area">
  <div>
    <ul id="ss_elem_list" tabindex="0" role="listbox" aria-labelledby="ss_elem">
    </ul>
  </div>
  <div>
    <ul id="ss_elem_list2" tabindex="0" role="listbox" aria-labelledby="ss_elem">
    </ul>
  </div>
</div>

<br />

<div class="menuRow">
  <input id="cbCQonly" type="checkbox" onClick="socket.send('Event:cbCQonly:click')">
  <span class="label" onClick="javascript:getElementById('cbCQonly').click()">CQ Only</span>
  <input disabled class="button" id="logButton" type="button" value="Log QSO" onClick="#">
  <input class="button" id="stopButton" type="button" value="Stop" onClick="socket.send('Event:stopButton:click')">
  <input class="button" id="monitorButton" type="button" value="Monitor" onClick="socket.send('Event:monitorButton:click')">
  <input class="button" id="eraseButton" type="button" value="Erase" onClick="socket.send('Event:eraseButton:click')">
  <input class="button" id="autoButton" type="button" value="Enable Tx" onClick="socket.send('Event:autoButton:click')">
  <input class="button" id="haltTxButton" type="button" value="Halt Tx" onClick="socket.send('Event:stopTxButton:click')">
  <input class="button" id="tuneButton" type="button" value="Tune" onClick="socket.send('Event:tuneButton:click')">
</div>

<div class="panel">

  <div class="dbMeter">
  </div>

  <div class="buttonRow">


    <input class="narrowButton" id="houndButton" type="button" value="H" onClick="socket.send('Event:houndButton:click')">
    <input class="narrowButton" id="ft4Button" type="button" value="FT4" onClick="socket.send('Event:ft4Button:click')">
    <input class="narrowButton" id="ft8Button" type="button" value="FT8" onClick="socket.send('Event:ft8Button:click')">
    <input class="narrowButton" id="mskButton" type="button" value="MSK" onClick="socket.send('Event:mskButton:click')">
    <input class="narrowButton" id="q65Button" type="button" value="Q65" onClick="socket.send('Event:q65Button:click')">
    <input class="narrowButton" id="jt65Button" type="button" value="JT65" onClick="socket.send('Event:jt65Button:click')">
  </div>
  <div class="menuColumn">
    <div>
      <span id="labDialFreq" class="darkDisplay">OOB</span>
    </div>
    <div class="dxBlock">
      <div style="width: 50%;">
        <span class="dxDisplay">DX Call</span>
        <input class="dxText" type="text" id="dxCallEntry">
      </div>
      <div style="width: 50%;">
        <span class="dxDisplay">DX Grid</span>
        <input class="dxText" type="text" id="dxGridEntry">
      </div>
    </div>


   <div style="margin-top: 20px;"></div>

    <div class="dxBlock" style="justify-content: space-between;">
      <div>
        <input class="button" type="button" id="dxlookup" value="Lookup">
      </div>
      <div>
        <input class="button" type="button" id="dxadd" value="Add">
      </div>
    </div>

    <div>
      <span id="labUTC" class="darkDisplay"></span>
    </div>
  </div>

  <div class="menuColumn" style="margin-left: 8px;">
  <div class="dxBlock" style="text-align:left; justify-content: space-between;">
  <div>
  <input id="txFirstCheckBox" type="checkbox" onClick="socket.send('Event:txFirstCheckBox:click')">
  <span class="label" onClick="javascript:getElementById('txFirstCheckBox').click()">Tx even/1st</span>
  </div>
  <div style="margin-right: 8px;">
  <input id="cbHoldTxFreq" type="checkbox" onClick="socket.send('Event:cbHoldTxFreq:click')">
  <span class="label" onClick="javascript:getElementById('cbHoldTxFreq').click()">Hold Tx Freq</span>
  </div>
  </div>
  <div style="margin-top: 8px;">
  <span>Tx</span>
  <input class="number" type="number" min="200" max="5000" value="200" id="TxFreqSpinBox" onChange="socket.send('SetState:TxFreqSpinBox:'+this.value+':int');"> 
  </div>
  <div style="margin-top: 8px;">
  <input style="margin-left:20px;" id="pbR2T" class="bigTextButton" type="button" value="&#9650;" onClick="socket.send('Event:pbR2T:click')">
  <input id="pbT2R" class="bigTextButton" type="button" value="&#9660;" onClick="socket.send('Event:pbT2R:click')">
  </div>
  <div style="margin-top: 8px;">
  <span>Rx</span>
  <input class="number" type="number" min="200" max="5000" value="200" id="RxFreqSpinBox" onChange="socket.send('SetState:RxFreqSpinBox:'+this.value+':int');"> 
  </div>
  <div style="margin-top: 8px;">
  <span>Report</span>
  <input class="number" type="number" min="-50" max="49" value="0" id="rptSpinBox" onChange="socket.send('SetState:rptSpinBox:'+this.value+':int');"> 
  </div>
  <div style="margin-top: 8px;">
  <input id="cbAutoSeq" checked type="checkbox" onClick="toggleAutoSeq(this)">
  <span class="label" onClick="javascript:getElementById('cbAutoSeq').click()">Auto Seq</span>
  <select id="respondComboBox" onChange="socket.send('SetState:respondComboBox:'+this.value+':index')">
  <option value="0">CQ None</option>
  <option value="1">CQ First</option>
  <option value="2">CQ Max Dist</option>
  </select>
  </div>
  </div>
  <div class="seqColumn">
    <div class="seqBlock">
      <div>
        <input type="button" value="Generate Std Msgs">
      </div>
    </div>
    <div class="seqBlock">
      <div>
        <input type="text" id="tx1" value="">
        <input type="radio" id="txrb1" onclick="toggleTxRb(this)">
        <input type="button" id="b1" value="Tx 1" onclick="socket.send('Event:txb1:click')">
      </div>
    </div>
    <div class="seqBlock">
      <div>
        <input type="text" id="tx2" value="">
        <input type="radio" id="txrb2" onclick="toggleTxRb(this)">
        <input type="button" id="b2" value="Tx 2" onclick="socket.send('Event:txb1:click')">
      </div>
    </div>
    <div class="seqBlock">
      <div>
        <input type="text" id="tx3" value="">
        <input type="radio" id="txrb3" onclick="toggleTxRb(this)">
        <input type="button" id="b3" value="Tx 3" onclick="socket.send('Event:txb1:click')">
      </div>
    </div>
    <div class="seqBlock">
      <div>
        <input type="text" id="tx4" value="">
        <input type="radio" id="txrb4" onclick="toggleTxRb(this)">
        <input type="button" id="b4" value="Tx 4" onclick="socket.send('Event:txb1:click')">
      </div>
    </div>
    <div class="seqBlock">
      <div>
        <input type="text" id="tx5" value="">
        <input type="radio" id="txrb5" onclick="toggleTxRb(this)">
        <input type="button" id="b5" value="Tx 5" onclick="socket.send('Event:txb1:click')">
      </div>
    </div>
    <div class="seqBlock">
      <div>
        <input type="text" id="tx6" value="">
        <input type="radio" id="txrb6" onclick="toggleTxRb(this)">
        <input type="button" id="b6" value="Tx 6" onclick="socket.send('Event:txb1:click')">
      </div>
    </div>
  </div>
</div>

<br />

</div>

<!-- ideer:

* Subscribe på de events som er av interesse, slippe "støy"

-->

<script src="aria.js"></script>
<script>



/*****************************************************
   Support functions
 ****************************************************/

function clickMonitorButton(toggle=true)
{
  var value = (wsjtx_settings.get("Configuration/MonitorOFF")==='true');
  if(toggle)
  {
    value = value ? false:true;
    wsjtx_settings.set("Configuration/MonitorOFF", value.toString());
  }
  document.getElementById("monitorButton").style.background = value ? "":"#00ff00";
}

function clickAutoButton()
{
  m_autoButton = !m_autoButton;
  document.getElementById("autoButton").style.background = (m_autoButton == true ? "#ff0000":"");
}

function clickTuneButton()
{
  m_tuneButton = !m_tuneButton;
  document.getElementById("tuneButton").style.background = (m_tuneButton == true ? "#ff0000":"");
}

function toggleTxRb(e)
{
  document.getElementById("txrb1").checked=false;
  document.getElementById("txrb2").checked=false;
  document.getElementById("txrb3").checked=false;
  document.getElementById("txrb4").checked=false;
  document.getElementById("txrb5").checked=false;
  document.getElementById("txrb6").checked=false;
  e.checked = true;
  socket.send('Event:'+e.id+':click');
}

function toggleAutoSeq(e)
{
  document.getElementById("respondComboBox").style.visibility = e.checked ? "visible":"hidden";
  socket.send('Event:cbAutoSeq:click');
}

function canvasPointerPos(c,e)
{
  var rect = c.getBoundingClientRect();
  var xpos = e.clientX - rect.left;
  var aspect = c.width/1024.0;
  m_selFreq = Math.floor(aspect*xpos);
}

function redrawRxTxBars()
{
  var txFreq = document.getElementById("TxFreqSpinBox").value;
  var rxFreq = document.getElementById("RxFreqSpinBox").value;

  ctxrx.fillStyle="#c8c8c8";
  ctxrx.fillRect(0, 0, crxtx.width, crxtx.height);

  ctxrx.fillStyle="#c80000";
  ctxrx.fillRect(txFreq,    2, 25, 2);
  ctxrx.fillRect(txFreq,    4,  2, 4);
  ctxrx.fillRect(txFreq+23, 4,  2, 4);

  ctxrx.fillStyle="#00c800";
  ctxrx.fillRect(rxFreq,    12, 25, 2);
  ctxrx.fillRect(rxFreq,    8,  2, 4);
  ctxrx.fillRect(rxFreq+23, 8,  2, 4);
}

function requestWsjtxState(obj, method, objtype)
{
  socket.send("State:" + obj + ":" + method + ":" + objtype);
}

function initAllSettings()
{
  // Request states from wsjtx application

  requestWsjtxState("labDialFreq", "value", "label");
  requestWsjtxState("txFirstCheckBox", "checked", "bool");
  requestWsjtxState("cbCQonly", "checked", "bool");
  requestWsjtxState("cbAutoSeq", "checked", "bool");
  requestWsjtxState("cbHoldTxFreq", "checked", "bool");
  requestWsjtxState("dxCallEntry", "value", "text");
  requestWsjtxState("dxGridEntry", "value", "text");
  requestWsjtxState("TxFreqSpinBox", "value", "int");
  requestWsjtxState("RxFreqSpinBox", "value", "int");
  requestWsjtxState("rptSpinBox", "value", "int");
  requestWsjtxState("respondComboBox", "value", "index");
  requestWsjtxState("tx1", "value", "text");
  requestWsjtxState("tx2", "value", "text");
  requestWsjtxState("tx3", "value", "text");
  requestWsjtxState("tx4", "value", "text");
  requestWsjtxState("tx5", "value", "index");
  requestWsjtxState("tx6", "value", "text");
  requestWsjtxState("txrb1", "checked", "bool");
  requestWsjtxState("txrb2", "checked", "bool");
  requestWsjtxState("txrb3", "checked", "bool");
  requestWsjtxState("txrb4", "checked", "bool");
  requestWsjtxState("txrb5", "checked", "bool");
  requestWsjtxState("txrb6", "checked", "bool");

  // request waterfall pixels per block 1/2/4

  // aand yada yada yada

  clickMonitorButton(false);
  redrawRxTxBars();


  // Common/TxFreq 
}

function addToDecodedBrowserLeft(input)
{
  var leftList = document.getElementById("ss_elem_list");
  var newLi = document.createElement("li");
  newLi.role = "option";
  newLi.id = "o";
  newLi.appendChild(document.createTextNode(input));
  leftList.appendChild(newLi);
  leftList.scrollTop = leftList.scrollHeight - leftList.clientHeight;
}

function addToDecodedBrowserRight(input)
{
  var leftList = document.getElementById("ss_elem_list2");
  var newLi = document.createElement("li");
  newLi.role = "option";
  newLi.id = "l";
  newLi.appendChild(document.createTextNode(input));
  leftList.appendChild(newLi);
  leftList.scrollTop = leftList.scrollHeight - leftList.clientHeight;
}

/*****************************************************
   Application start
 ****************************************************/

let socket=new WebSocket("ws://localhost:14444");

// All settings from wsjtx application
var wsjtx_settings = new Map();

// We need to keep track of a few ourselves:
var m_tuneButton = false;
var m_autoButton = false;
var m_selFreq    = 0;

const palette = [];

// Initialize web application

// Prepare canvas for rx/tx bars
var crxtx = document.getElementById("rxtx");
var ctxrx = crxtx.getContext("2d");
ctxrx.fillStyle="#c8c8c8";
ctxrx.fillRect(0, 0, crxtx.width, crxtx.height);

// Prepare canvas for waterfall
var c = document.getElementById("waterfall");
var ctx = c.getContext("2d");
ctx.fillStyle="#000000";
ctx.fillRect(0, 0, c.width, c.height);

// Add event listeners for lmb/rmb setting rx/tx freq
c.addEventListener('click', function(e) {
//  socket.send("SetState:RxFreqSpinBox:" + m_selFreq + ":int");
  document.getElementById("RxFreqSpinBox").value = m_selFreq;
  redrawRxTxBars();
});
c.addEventListener('contextmenu', function(e) {
  e.preventDefault();
  document.getElementById("TxFreqSpinBox").value = m_selFreq;
//  socket.send("SetState:TxFreqSpinBox:" + m_selFreq + ":int");
  redrawRxTxBars();
});

// Add socket event handlers
socket.onopen = () => {
  console.log("socket open");
}
socket.onclose = function(e)
{
  console.log("Server connection lost");
}
socket.onmessage = (message) =>
{
  try {
    var content = message.data.toString();
    var items=content.split(':');
    var cmd = items[0] ?? "";
  
    if(cmd == "Boot")
    {
      console.log("Boot command received");
      initAllSettings();
    }

    if(cmd == "DecodedLeft")
    {
      addToDecodedBrowserLeft(items[1] ?? "");
    }
  
    if(items.length == 2)
    {
      if(cmd == "WaterFall")
      {
        var pixels=items[1].split(',');
        if(c.width != pixels.length) 
        {
          c.width = pixels.length;
          crxtx.width = pixels.length;
          redrawRxTxBars();
        }

        var img = ctx.getImageData(0,0,c.width,c.height-1);
        ctx.putImageData(img, 0, 1);
    
        for(i=0; i<pixels.length; i++)
        {
          var ii = (Number("0x"+pixels[i]));
          ctx.fillStyle=palette[ii];
          ctx.fillRect(i, 0, 1, 1);
        }
      }
      else if(cmd == "Palette")
      {
        const cols = items[1].split(',');
        for(var i=0; i<(cols.length-1); i++)
        {
          palette.push(cols[i]);
        }
      }
    }
  
    if(items.length == 3)
      {
      if(cmd == "Event")
      {
//        console.log("Received event: " + content);
        var obj = items[1];
        var method = items[2];
        if(method == "pressed()")
        {
          switch(obj)
          {
            case "tuneButton":     clickTuneButton();       break;
            case "autoButton":     clickAutoButton();       break;
            case "monitorButton":  clickMonitorButton();    break;
          }
        }
        else if(method == "currentIndexChanged(int)")
        {
          requestWsjtxState(obj, "value", "index");
        }
        else if(method == "valueChanged(int)")
        {
          requestWsjtxState(obj, "value", "int");
        }
        else if(method == "textChanged(QString)")
        {
          requestWsjtxState(obj, "value", "text");
        }
        else if(method == "textChanged()")
        {
          requestWsjtxState(obj, "value", "text");
        }
        else if(method == "clicked(bool)")
        {
          requestWsjtxState(obj, "checked", "bool");
        }
      }
      else if(cmd == "Settings")
      {
        var key = items[1];
        var value = items[2];
        wsjtx_settings.set(key,value);
      }
    }
    else if(cmd == "State")
    {
      var obj = items[1];        // object (txFirstCheckBox)
      var method = items[2];     // method (checked)
      var rettype = items[3];    // return type (bool)
      var state = items[4];      // return value (true)
  
//      console.log(content);
  
      if(method == "checked" && rettype == "bool")
      {
        document.getElementById(obj).checked = (state=='true'?true:false);
      }
      else if(obj == "decodedTextBrowser" && rettype == "text")
      {
//        console.log("Received decoded text: " + state);

//        document.getElementById(obj).value = state;
        return;
      }
      else if(method == "value" && rettype == "text")
      {
        document.getElementById(obj).value = state;
      }
      else if(method == "value" && rettype == "label")
      {
        document.getElementById(obj).innerText = state;
      }
      else if(method == "value" && rettype == "int")
      {
        document.getElementById(obj).value = state;
      }
      else if(method == "value" && rettype == "index")
      {
        document.getElementById(obj).value = state;
      }
      else
      {
        console.log("unknown rettype: " + rettype);
      }
    }
  }
  catch(error){}
}

/*
for(i=0;i<20;i++)
{
  addToDecodedBrowserLeft("test "+i)
  addToDecodedBrowserRight("fucktest "+i)
}
*/

</script>

</body>
</html>

<!--
dxCallEntry->setText(".."); ved endring, husk ucase alt + trigger på enter
-->
